<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="312dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:gravity="center_horizontal">
        <ImageView
            android:layout_width="6dp"
            android:layout_height="12dp"
            android:layout_marginHorizontal="12dp"
            android:contentDescription="@string/nothing"
            app:srcCompat="@drawable/pillar"/>
        <ImageView
            android:layout_width="6dp"
            android:layout_height="12dp"
            android:layout_marginHorizontal="12dp"
            android:contentDescription="@string/nothing"
            app:srcCompat="@drawable/pillar"/>
        <ImageView
            android:layout_width="6dp"
            android:layout_height="12dp"
            android:layout_marginHorizontal="12dp"
            android:contentDescription="@string/nothing"
            app:srcCompat="@drawable/pillar"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:gravity="center">
        <ImageView
            android:layout_width="6dp"
            android:layout_height="12dp"
            android:layout_margin="12dp"
            android:contentDescription="@string/nothing"
            app:srcCompat="@drawable/pillar"/>
        <ImageView
            android:layout_width="6dp"
            android:layout_height="12dp"
            android:layout_margin="12dp"
            android:contentDescription="@string/nothing"
            app:srcCompat="@drawable/pillar"/>
        <ImageView
            android:layout_width="6dp"
            android:layout_height="12dp"
            android:layout_margin="12dp"
            android:contentDescription="@string/nothing"
            app:srcCompat="@drawable/pillar"/>
        <ImageView
            android:layout_width="6dp"
            android:layout_height="12dp"
            android:layout_margin="12dp"
            android:contentDescription="@string/nothing"
            app:srcCompat="@drawable/pillar"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:gravity="center">
        <ImageView
            android:layout_width="6dp"
            android:layout_height="12dp"
            android:layout_margin="12dp"
            android:contentDescription="@string/nothing"
            app:srcCompat="@drawable/pillar"/>
        <ImageView
            android:layout_width="6dp"
            android:layout_height="12dp"
            android:layout_margin="12dp"
            android:contentDescription="@string/nothing"
            app:srcCompat="@drawable/pillar"/>
        <ImageView
            android:layout_width="6dp"
            android:layout_height="12dp"
            android:layout_margin="12dp"
            android:contentDescription="@string/nothing"
            app:srcCompat="@drawable/pillar"/>
        <ImageView
            android:layout_width="6dp"
            android:layout_height="12dp"
            android:layout_margin="12dp"
            android:contentDescription="@string/nothing"
            app:srcCompat="@drawable/pillar"/>
        <ImageView
            android:layout_width="6dp"
            android:layout_height="12dp"
            android:layout_margin="12dp"
            android:contentDescription="@string/nothing"
            app:srcCompat="@drawable/pillar"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:gravity="center">
        <ImageView
            android:layout_width="6dp"
            android:layout_height="12dp"
            android:layout_margin="12dp"
            android:contentDescription="@string/nothing"
            app:srcCompat="@drawable/pillar"/>
        <ImageView
            android:layout_width="6dp"
            android:layout_height="12dp"
            android:layout_margin="12dp"
            android:contentDescription="@string/nothing"
            app:srcCompat="@drawable/pillar"/>
        <ImageView
            android:layout_width="6dp"
            android:layout_height="12dp"
            android:layout_margin="12dp"
            android:contentDescription="@string/nothing"
            app:srcCompat="@drawable/pillar"/>
        <ImageView
            android:layout_width="6dp"
            android:layout_height="12dp"
            android:layout_margin="12dp"
            android:contentDescription="@string/nothing"
            app:srcCompat="@drawable/pillar"/>
        <ImageView
            android:layout_width="6dp"
            android:layout_height="12dp"
            android:layout_margin="12dp"
            android:contentDescription="@string/nothing"
            app:srcCompat="@drawable/pillar"/>
        <ImageView
            android:layout_width="6dp"
            android:layout_height="12dp"
            android:layout_margin="12dp"
            android:contentDescription="@string/nothing"
            app:srcCompat="@drawable/pillar"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:gravity="center">
        <ImageView
            android:layout_width="6dp"
            android:layout_height="12dp"
            android:layout_margin="12dp"
            android:contentDescription="@string/nothing"
            app:srcCompat="@drawable/pillar"/>
        <ImageView
            android:layout_width="6dp"
            android:layout_height="12dp"
            android:layout_margin="12dp"
            android:contentDescription="@string/nothing"
            app:srcCompat="@drawable/pillar"/>
        <ImageView
            android:layout_width="6dp"
            android:layout_height="12dp"
            android:layout_margin="12dp"
            android:contentDescription="@string/nothing"
            app:srcCompat="@drawable/pillar"/>
        <ImageView
            android:layout_width="6dp"
            android:layout_height="12dp"
            android:layout_margin="12dp"
            android:contentDescription="@string/nothing"
            app:srcCompat="@drawable/pillar"/>
        <ImageView
            android:layout_width="6dp"
            android:layout_height="12dp"
            android:layout_margin="12dp"
            android:contentDescription="@string/nothing"
            app:srcCompat="@drawable/pillar"/>
        <ImageView
            android:layout_width="6dp"
            android:layout_height="12dp"
            android:layout_margin="12dp"
            android:contentDescription="@string/nothing"
            app:srcCompat="@drawable/pillar"/>
        <ImageView
            android:layout_width="6dp"
            android:layout_height="12dp"
            android:layout_margin="12dp"
            android:contentDescription="@string/nothing"
            app:srcCompat="@drawable/pillar"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:gravity="center">
        <ImageView
            android:layout_width="6dp"
            android:layout_height="12dp"
            android:layout_margin="12dp"
            android:contentDescription="@string/nothing"
            app:srcCompat="@drawable/pillar"/>
        <ImageView
            android:layout_width="6dp"
            android:layout_height="12dp"
            android:layout_margin="12dp"
            android:contentDescription="@string/nothing"
            app:srcCompat="@drawable/pillar"/>
        <ImageView
            android:layout_width="6dp"
            android:layout_height="12dp"
            android:layout_margin="12dp"
            android:contentDescription="@string/nothing"
            app:srcCompat="@drawable/pillar"/>
        <ImageView
            android:layout_width="6dp"
            android:layout_height="12dp"
            android:layout_margin="12dp"
            android:contentDescription="@string/nothing"
            app:srcCompat="@drawable/pillar"/>
        <ImageView
            android:layout_width="6dp"
            android:layout_height="12dp"
            android:layout_margin="12dp"
            android:contentDescription="@string/nothing"
            app:srcCompat="@drawable/pillar"/>
        <ImageView
            android:layout_width="6dp"
            android:layout_height="12dp"
            android:layout_margin="12dp"
            android:contentDescription="@string/nothing"
            app:srcCompat="@drawable/pillar"/>
        <ImageView
            android:layout_width="6dp"
            android:layout_height="12dp"
            android:layout_margin="12dp"
            android:contentDescription="@string/nothing"
            app:srcCompat="@drawable/pillar"/>
        <ImageView
            android:layout_width="6dp"
            android:layout_height="12dp"
            android:layout_margin="12dp"
            android:contentDescription="@string/nothing"
            app:srcCompat="@drawable/pillar"/>
    </LinearLayout>
    <include layout="@layout/pillars2"/>
</LinearLayout>